<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayantan Bhadra -> Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color: white;
        }

        nav ul li a:hover{
              color: rgb(153, 153, 226);
              font-size: 1.01rem;
        }


        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center; 
            margin: 130px 0;

        }
        .firstsection  > div{
            width: 30%;
        

        }
        .leftsection{
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 70px 0; */
            /* width: 34px; */
        }
        .rightsection img{
            /* background-color: red; */
            /* width: 34px; */
            width: 80%;
            /* margin: 50px 0; */
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
             
        }
         .secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
         
            }


            .image-top{
       /* width: 23px; */
                position: relative;
                top: -23px;
                left: -9px;
            }
            .vertical-title{

                position: relative;
                top: 75px;
                width: 150px;


            }

            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;


            }
            .footer{
                display: flex;
            }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sayantan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>  
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Sayantan Bhadra</span>
                 <div>and I am a passionate </div>
                 <!-- <div>Web Developer</div> --> 
                 <span id="element"></span> 
            </div>
              <div class="rightsection">  
<img src="bg.png.png" alt style ="
    width: 100%;
    margin: 50px 0;
    ">  

            </div> 

                

        </section>
          <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done So Far</span>
            <h1>Work Experience</h1>  
            <div class="box">
                <div class="vertical"></div>
                <!-- <img class="image-top"  src="Deveoper.png" alt="">  -->
                  <!-- <img class="image-top" src="Deveoper.png"  alt=""> -->
                    <img class="image-top" src="Deveoper.png" alt="Developer Icon" />

               <div class="vertical-title"> 
                     HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Modi beatae a sunt sit, praesentium laborum consequuntur,
                        asperiores nesciunt qui recusandae, voluptate quas consequatur?
                    </div>
                    </div>
                <div class="vertical"></div>
                <!-- <img class="image-top"  src="Deveoper.png" alt="">  -->
                  <!-- <img class="image-top" src="Deveoper.png"  alt=""> -->
                    <img class="image-top" src="HTML LOGO.webp" alt="Developer Icon" />

               <div class="vertical-title"> 
                        Node.js Developer(2012-2014)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Modi beatae a sunt sit, praesentium laborum consequuntur,
                        asperiores nesciunt qui recusandae, voluptate quas consequatur?
                    </div>
                    </div>
                <div class="vertical"></div>
                <!-- <img class="image-top"  src="Deveoper.png" alt="">  -->
                  <!-- <img class="image-top" src="Deveoper.png"  alt=""> -->
                    <img class="image-top" src="instagram-png.webp" alt="Developer Icon" />

               <div class="vertical-title"> 
                     HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Modi beatae a sunt sit, praesentium laborum consequuntur,
                        asperiores nesciunt qui recusandae, voluptate quas consequatur?
                    </div>
                    </div>
                <div class="vertical"></div>
                <!-- <img class="image-top"  src="Deveoper.png" alt="">  -->
                  <!-- <img class="image-top" src="Deveoper.png"  alt=""> -->
                    <img class="image-top" src="Facebook Logo png.webp"Developer Icon" />

               <div class="vertical-title"> 
                     HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Modi beatae a sunt sit, praesentium laborum consequuntur,
                        asperiores nesciunt qui recusandae, voluptate quas consequatur?
                    </div>
                    </div>
               

              <div class="vertical"></div>
                 <!-- <div class="vertical">
                
                </div>
                <div class="vertical"></div> -->
                <!-- <div class="vertical"></div> -->

            </div>
        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Sayantan Bhadra's Develpoer Portfolio</h3>
            </div>
            <div class="footer-Second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>

        </div>
    </footer>
     

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <!-- Setup and start animation!  -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer' , 'Data Science Aspariant' , 'Video Editor'],
      typeSpeed: 50,
    });
  </script> 
    
</body>
</html>
<!-- // <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayantan Bhadra → Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            padding: 0 50px;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }
        .left {
            font-size: 1.5rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection > div {
            width: 40%;
        }
        .leftsection {
            font-size: 2.5rem;
        }
        .purple {
            color: rgb(170, 107, 228);
        }
        .text-gray {
            color: gray;
        }
        #element {
            color: rgb(170, 107, 228);
            display: block;
            margin-top: 10px;
            font-size: 1.8rem;
        }
        .rightsection img {
            width: 100%;
        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
            padding-bottom: 100px;
        }
        .secondsection h1 {
            font-size: 1.9rem;
            margin-top: 10px;
        }
        .secondsection .box {
            background: white;
            height: 2px;
            margin: 56px 0;
            position: relative;
        }
        .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            position: absolute;
        }
        .vertical-title {
            position: absolute;
            top: 100px;
            left: 0;
            font-size: 1rem;
        }
        .vertical-desc {
            position: absolute;
            top: 130px;
            left: 0;
            font-size: 0.9rem;
            width: 300px;
            color: lightgray;
        }
        .image-top {
            position: absolute;
            top: -23px;
            left: -9px;
            width: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sayantan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Sayantan Bhadra</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="Background Image" />
            </div>
        </section>

        <hr />

        <section class="secondsection">
            <span class="text-gray">What I have done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <img class="image-top" src="Deveoper.png" alt="Developer Icon" />
                <div class="vertical-title">HTML Developer (2010–2012)</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi beatae a sunt sit, praesentium laborum, asperiores nesciunt recusandae quas consequatur.
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</html> --> 
